<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Happy Birthday Surprise 🎉</title>
<style>
  :root{
    --bg1: linear-gradient(120deg,#0f1724,#102a43 40%,#1b3b5b);
    --card:#ffffff;
    --accent:#ffcc00;
  }
  *{box-sizing:border-box}
  html,body{height:100%;margin:0;font-family:Inter,system-ui,Arial,sans-serif}
  body{
    background:var(--bg1);
    color:#0b2233;
    display:flex;align-items:center;justify-content:center;
    overflow:hidden;
  }

  /* Balloons behind */
  .balloon {
    position:absolute;
    bottom:-20%;
    width:120px;height:160px;border-radius:60% 60% 50% 50%;
    opacity:.95;
    transform-origin:center bottom;
    animation:float 6s ease-in-out infinite;
  }
  .balloon::after{
    content:"";position:absolute;left:50%;top:90%;
    width:2px;height:70px;background:rgba(255,255,255,.25);
    transform:translateX(-50%);
  }
  .b1{left:8%;background:linear-gradient(180deg,#ff6b6b,#ff8a8a);animation-duration:6s;}
  .b2{left:20%;background:linear-gradient(180deg,#ffcc66,#ffd78a);animation-duration:7s;animation-delay:.6s}
  .b3{left:50%;background:linear-gradient(180deg,#7be495,#5ce6b8);animation-duration:5.5s;animation-delay:.2s}
  .b4{left:72%;background:linear-gradient(180deg,#97a7ff,#c7d1ff);animation-duration:6.8s;animation-delay:.8s}
  .b5{left:86%;background:linear-gradient(180deg,#ff9de2,#ffc6ee);animation-duration:5.9s;animation-delay:1s}

  @keyframes float{
    0%{transform:translateY(0) rotate(-3deg)}
    50%{transform:translateY(-18vh) rotate(3deg)}
    100%{transform:translateY(0) rotate(-3deg)}
  }

  /* Center card */
  .card{
    width:min(880px,94%); max-width:980px;
    background:linear-gradient(180deg,#ffffffee,#ffffffcc);
    border-radius:18px; padding:28px; box-shadow:0 18px 50px rgba(2,6,23,.55);
    position:relative; z-index:20; text-align:center;
  }
  h1{margin:4px 0 8px;font-size:clamp(1.6rem,3.2vw,2.4rem);letter-spacing:0.6px}
  p.lead{margin:0 0 18px;color:#274b57}

  /* Surprise button */
  .open-btn{
    display:inline-block;padding:12px 20px;border-radius:12px;
    background:linear-gradient(90deg,#ff7a7a,#ffcf6b);
    color:#08222a;font-weight:800;font-size:1rem;border:none;cursor:pointer;
    box-shadow:0 10px 30px rgba(255,150,120,.18);
    transition:transform .12s ease;
  }
  .open-btn:active{transform:scale(.98)}

  /* Hidden message modal */
  .overlay{
    position:fixed;inset:0;background:rgba(3,6,10,0.45);display:grid;
    place-items:center; z-index:50; visibility:hidden; opacity:0; transition:opacity .18s ease;
  }
  .overlay.show{visibility:visible; opacity:1}
  .modal{
    width:min(760px,92%); background:linear-gradient(180deg,#fff,#fff);
    border-radius:18px;padding:28px; text-align:center; transform:translateY(18px);
    box-shadow:0 24px 60px rgba(2,6,23,.6); position:relative;
  }
  .bigmsg{font-size:clamp(1.4rem,4vw,2.6rem); margin:8px 0 12px}
  .submsg{color:#2b5860;margin-bottom:18px}
  .close-btn{background:#071221;color:#fff;padding:10px 14px;border-radius:10px;border:none;cursor:pointer}

  /* confetti canvas sits below modal */
  #confetti{position:fixed; inset:0; z-index:45; pointer-events:none}

  /* small flourish text */
  .emoji-row{font-size:1.8rem;margin-top:8px}

  /* responsive */
  @media(max-width:520px){
    .balloon{width:84px;height:120px}
    .bigmsg{font-size:1.4rem}
  }
</style>
</head>
<body>

  <!-- Balloons -->
  <div class="balloon b1" aria-hidden="true"></div>
  <div class="balloon b2" aria-hidden="true"></div>
  <div class="balloon b3" aria-hidden="true"></div>
  <div class="balloon b4" aria-hidden="true"></div>
  <div class="balloon b5" aria-hidden="true"></div>

  <!-- confetti canvas -->
  <canvas id="confetti"></canvas>

  <!-- Center card -->
  <main class="card" role="main" aria-labelledby="title">
    <h1 id="title">एक छोटा सा surprise — सिर्फ तुम्हारे लिए 🎂</h1>
    <p class="lead">आज का दिन ख़ास है। नीचे के बटन पर क्लिक करो और अपना सरप्राइज़ खोलो!</p>

    <!-- You can change the displayed name here -->
    <div style="margin-bottom:14px;font-weight:700;color:#0b3b46">
      <span style="font-size:1rem">To:</span>
      <div style="font-size:1.2rem;margin-top:6px">मेरे प्यारे दोस्त — <span id="nameDisplay">🍰 दोस्त</span></div>
    </div>

    <button class="open-btn" id="openBtn" aria-controls="surpriseModal">Open Surprise 🎁</button>

    <div class="emoji-row" aria-hidden="true">🎉 🎈 🧁</div>
    <p style="margin-top:14px;color:#37656a;font-size:.95rem">(Tip: If sound doesn't play automatically, allow audio in the browser.)</p>
  </main>

  <!-- Surprise modal -->
  <div class="overlay" id="overlay" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="modal" role="document">
      <div style="font-size:0.95rem;color:#1f6b73;font-weight:700">Surprise</div>
      <div class="bigmsg" id="bigmsg">हैप्पी बर्थडे, दोस्त! 🎂</div>
      <div class="submsg" id="submsg">तेरा दिन खुशियों से भर जाए — ढेर सारी हँसी, प्यार और नए यादगार पलों के साथ।</div>

      <!-- small interactive extras -->
      <div style="display:flex;gap:10px;justify-content:center;flex-wrap:wrap">
        <button class="open-btn" id="wishBtn">Send a Wish ✨</button>
        <button class="close-btn" id="closeBtn">Close</button>
      </div>
      <p style="margin-top:12px;font-size:.9rem;color:#2b5560">(यह एक छोटा-सा प्यारा पेज है — आप इसे customize कर सकते हो)</p>
    </div>
  </div>

<script>
/* Basic confetti using canvas */
(()=> {
  const canvas = document.getElementById('confetti');
  const ctx = canvas.getContext('2d');
  let W = canvas.width = innerWidth;
  let H = canvas.height = innerHeight;
  let pieces = [];
  const colors = ['#ff6b6b','#ffcc66','#7be495','#97a7ff','#ffc6ee','#ffd86b'];

  function rand(min,max){return Math.random()*(max-min)+min}
  function resetSize(){ W = canvas.width = innerWidth; H = canvas.height = innerHeight; }
  addEventListener('resize', resetSize);

  function createPiece(x,y){
    return {
      x:x, y:y,
      vx:rand(-6,6),
      vy:rand(-10,-3),
      rot:rand(0,360),
      vr:rand(-8,8),
      size:Math.floor(rand(6,14)),
      color:colors[Math.floor(rand(0,colors.length))]
    };
  }

  function spawnBurst(x,y,count=40){
    for(let i=0;i<count;i++) pieces.push(createPiece(x + rand(-10,10), y + rand(-10,10)));
  }

  function update(){
    ctx.clearRect(0,0,W,H);
    for(let i=pieces.length-1;i>=0;i--){
      const p = pieces[i];
      p.vy += 0.35; // gravity
      p.x += p.vx;
      p.y += p.vy;
      p.rot += p.vr;
      ctx.save();
      ctx.translate(p.x,p.y);
      ctx.rotate(p.rot * Math.PI / 180);
      ctx.fillStyle = p.color;
      ctx.fillRect(-p.size/2, -p.size/2, p.size, p.size*0.6);
      ctx.restore();
      if(p.y > H + 50 || p.x < -50 || p.x > W + 50) pieces.splice(i,1);
    }
    requestAnimationFrame(update);
  }
  update();

  // expose spawn
  window._confettiBurst = spawnBurst;
})();

/* Simple cheerful melody using WebAudio API (no external files) */
function playMelody(){
  try{
    const ctx = new (window.AudioContext || window.webkitAudioContext)();
    const now = ctx.currentTime;
    const notes = [523.25,659.25,783.99,1046.5,783.99,659.25,523.25]; // C5,E5,G5,C6...
    const dur = 0.25;
    notes.forEach((f,i)=>{
      const o = ctx.createOscillator();
      const g = ctx.createGain();
      o.frequency.value = f;
      o.type = 'sine';
      g.gain.value = 0.0001;
      o.connect(g); g.connect(ctx.destination);
      o.start(now + i*dur);
      g.gain.linearRampToValueAtTime(0.12, now + i*dur + 0.01);
      g.gain.linearRampToValueAtTime(0.0001, now + (i+1)*dur - 0.02);
      o.stop(now + (i+1)*dur);
    });
  }catch(e){
    // audio failed (autoplay blocked), ignore silently
    console.warn('Audio unavailable:', e);
  }
}

/* DOM interactions */
const openBtn = document.getElementById('openBtn');
const overlay = document.getElementById('overlay');
const closeBtn = document.getElementById('closeBtn');
const wishBtn = document.getElementById('wishBtn');
const bigmsg = document.getElementById('bigmsg');
const submsg = document.getElementById('submsg');

// You can change name programmatically if needed:
const nameDisplay = document.getElementById('nameDisplay');
// Example: nameDisplay.textContent = 'Aman'; // <-- customize if you want

openBtn.addEventListener('click', () => {
  // play melody
  playMelody();
  // launch confetti bursts (several bursts)
  const cx = innerWidth/2, cy = innerHeight/2;
  window._confettiBurst(cx, cy, 80);
  setTimeout(()=> window._confettiBurst(cx - 180, cy - 30, 60), 300);
  setTimeout(()=> window._confettiBurst(cx + 180, cy - 30, 60), 500);

  // reveal modal
  overlay.classList.add('show');
  overlay.setAttribute('aria-hidden', 'false');
  // add small text change after a beat
  setTimeout(()=> {
    bigmsg.textContent = 'हैप्पी बर्थडे! 🎉';
    submsg.textContent = 'तुम्हारी हँसी कभी कम न हो — आज और हर दिन खुश रहो।';
  }, 300);
});

closeBtn.addEventListener('click', () => {
  overlay.classList.remove('show');
  overlay.setAttribute('aria-hidden', 'true');
});

// wish button triggers another small burst + short message
wishBtn.addEventListener('click', () => {
  playMelody();
  window._confettiBurst(innerWidth*0.5, innerHeight*0.45, 90);
  bigmsg.textContent = '🎈 ढेर सारा प्यार और शुभकामनाएँ!';
  submsg.textContent = 'Tera din mast jaaye — enjoy karein! ✨';
});

// optional: close on Escape
addEventListener('keydown', (e)=> {
  if(e.key === 'Escape' && overlay.classList.contains('show')) {
    overlay.classList.remove('show');
    overlay.setAttribute('aria-hidden', 'true');
  }
});
</script>
</body>
</html>
